<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7O7-ej-bMi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit ProfileVC-->
        <scene sceneID="BOR-Ny-VY5">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXL-Dw-GGS" customClass="EditProfileVC" customModule="TwitterCloneHarsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anC-za-9Vi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-wa-VDs">
                                <rect key="frame" x="144.33333333333334" y="118.00000000000001" width="104.66666666666666" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-OW-TSm">
                                <rect key="frame" x="16" y="108.33333333333331" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OZg-SJ-l6i"/>
                                    <constraint firstAttribute="width" constant="60" id="pfR-gB-wod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="iXL-Dw-GGS" eventType="touchUpInside" id="tbF-De-5ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-vh-4fb" customClass="TwitterButton" customModule="TwitterCloneHarsh" customModuleProvider="target">
                                <rect key="frame" x="293" y="113.33333333333331" width="85" height="35"/>
                                <color key="backgroundColor" name="ColourTwitterBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nBH-UI-cVk"/>
                                    <constraint firstAttribute="width" constant="85" id="zFe-2J-ddd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="iXL-Dw-GGS" eventType="touchUpInside" id="SeR-np-mnj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-Wd-YUK">
                                <rect key="frame" x="0.0" y="163.33333333333334" width="393" height="180.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gFj-mj-Ra6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraPlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-dc-g4B">
                                <rect key="frame" x="176.66666666666666" y="233.33333333333334" width="40" height="40.000000000000028"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5o9-o3-KJc"/>
                                    <constraint firstAttribute="width" secondItem="1MY-dc-g4B" secondAttribute="height" multiplier="1:1" id="8rD-Yk-YTl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cameraPlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-dw-Pbf">
                                <rect key="frame" x="47.666666666666664" y="331" width="24.999999999999993" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mDB-dw-Pbf" secondAttribute="height" multiplier="1:1" id="FqY-iJ-SPe"/>
                                    <constraint firstAttribute="height" constant="25" id="jw3-us-Kv0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-64-93q" userLabel="name">
                                <rect key="frame" x="212" y="403.33333333333331" width="165" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-Yc-aqJ">
                                        <rect key="frame" x="0.0" y="15.333333333333334" width="42" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Harsh" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-dt-UJG">
                                        <rect key="frame" x="41.33333333333335" y="0.0" width="123.66666666666669" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mwj-PQ-v0R"/>
                                        </constraints>
                                        <color key="textColor" name="ColourTwitterBlue"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-0R-zMC">
                                        <rect key="frame" x="0.0" y="49" width="165" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xsK-5f-t1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XVM-0R-zMC" secondAttribute="trailing" id="ATB-Vg-3Fc"/>
                                    <constraint firstItem="jOf-dt-UJG" firstAttribute="centerY" secondItem="jwR-Yc-aqJ" secondAttribute="centerY" id="Cv3-Sb-57W"/>
                                    <constraint firstItem="XVM-0R-zMC" firstAttribute="leading" secondItem="OKy-64-93q" secondAttribute="leading" id="FJQ-fl-xJS"/>
                                    <constraint firstAttribute="bottom" secondItem="XVM-0R-zMC" secondAttribute="bottom" id="PDi-l4-SFm"/>
                                    <constraint firstItem="jOf-dt-UJG" firstAttribute="width" secondItem="OKy-64-93q" secondAttribute="width" multiplier="0.75" id="Rg9-sl-FSi"/>
                                    <constraint firstItem="jOf-dt-UJG" firstAttribute="top" secondItem="OKy-64-93q" secondAttribute="top" id="SWW-A6-pCk"/>
                                    <constraint firstItem="jwR-Yc-aqJ" firstAttribute="leading" secondItem="OKy-64-93q" secondAttribute="leading" id="T9O-ZT-77Z"/>
                                    <constraint firstAttribute="bottom" secondItem="jOf-dt-UJG" secondAttribute="bottom" id="gjV-Za-cQd"/>
                                    <constraint firstAttribute="trailing" secondItem="jOf-dt-UJG" secondAttribute="trailing" id="iUB-cs-XxT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itd-Q6-yns" userLabel="username">
                                <rect key="frame" x="212" y="453.33333333333331" width="165" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-3U-GQz">
                                        <rect key="frame" x="0.0" y="49" width="165" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tjk-9u-X3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g0i-3U-GQz" secondAttribute="trailing" id="4NT-hb-h2O"/>
                                    <constraint firstItem="g0i-3U-GQz" firstAttribute="leading" secondItem="itd-Q6-yns" secondAttribute="leading" id="A0D-kL-dZF"/>
                                    <constraint firstAttribute="bottom" secondItem="g0i-3U-GQz" secondAttribute="bottom" id="EBE-rw-ggV"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-wf-6zI" userLabel="bio">
                                <rect key="frame" x="212" y="503.33333333333326" width="165" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go9-Vh-gTm">
                                        <rect key="frame" x="0.0" y="8" width="24.666666666666668" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-dv-Kn8">
                                        <rect key="frame" x="0.0" y="101.00000000000006" width="165" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BRd-04-2IL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="go9-Vh-gTm" firstAttribute="leading" secondItem="IQk-wf-6zI" secondAttribute="leading" id="CjG-Ce-NMm"/>
                                    <constraint firstAttribute="trailing" secondItem="4qv-dv-Kn8" secondAttribute="trailing" id="Gp7-ts-SK8"/>
                                    <constraint firstAttribute="bottom" secondItem="4qv-dv-Kn8" secondAttribute="bottom" id="ogQ-Wu-2qE"/>
                                    <constraint firstItem="4qv-dv-Kn8" firstAttribute="leading" secondItem="IQk-wf-6zI" secondAttribute="leading" id="syS-CT-TMc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-nt-RWH" userLabel="bdy">
                                <rect key="frame" x="212" y="605.33333333333337" width="165" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-FK-Wm6">
                                        <rect key="frame" x="0.0" y="15.333333333333258" width="72" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5th-NZ-5xa">
                                        <rect key="frame" x="0.0" y="49" width="165" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0B0-5w-ydw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5th-NZ-5xa" secondAttribute="bottom" id="0Qk-vy-w5v"/>
                                    <constraint firstItem="mzc-FK-Wm6" firstAttribute="leading" secondItem="Z9M-nt-RWH" secondAttribute="leading" id="2bq-hq-iCc"/>
                                    <constraint firstItem="5th-NZ-5xa" firstAttribute="leading" secondItem="Z9M-nt-RWH" secondAttribute="leading" id="Be8-WA-97n"/>
                                    <constraint firstAttribute="trailing" secondItem="5th-NZ-5xa" secondAttribute="trailing" id="J0u-hb-jCI"/>
                                    <constraint firstItem="mzc-FK-Wm6" firstAttribute="leading" secondItem="Z9M-nt-RWH" secondAttribute="leading" id="pKY-6n-TNQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-DM-jgT" userLabel="location">
                                <rect key="frame" x="212" y="655.33333333333337" width="165" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rajkot" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-vG-6si">
                                        <rect key="frame" x="41.33333333333335" y="0.0" width="123.66666666666669" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9gP-EF-MIk"/>
                                        </constraints>
                                        <color key="textColor" name="ColourTwitterBlue"/>
                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-gK-pCB">
                                        <rect key="frame" x="0.0" y="49" width="165" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Bt-Np-jZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yPA-vG-6si" firstAttribute="width" secondItem="ylE-DM-jgT" secondAttribute="width" multiplier="0.75" id="Fc5-hn-Zcy"/>
                                    <constraint firstAttribute="trailing" secondItem="yPA-vG-6si" secondAttribute="trailing" id="H9l-AH-3EZ"/>
                                    <constraint firstItem="rzH-gK-pCB" firstAttribute="leading" secondItem="ylE-DM-jgT" secondAttribute="leading" id="IkI-RY-hPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yPA-vG-6si" secondAttribute="bottom" id="cWj-14-xSX"/>
                                    <constraint firstAttribute="bottom" secondItem="rzH-gK-pCB" secondAttribute="bottom" id="g3I-UV-mf3"/>
                                    <constraint firstItem="yPA-vG-6si" firstAttribute="top" secondItem="ylE-DM-jgT" secondAttribute="top" id="uVT-CH-kQd"/>
                                    <constraint firstAttribute="trailing" secondItem="rzH-gK-pCB" secondAttribute="trailing" id="wT5-nd-s9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbV-re-p0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9M-nt-RWH" firstAttribute="leading" secondItem="IQk-wf-6zI" secondAttribute="leading" id="46U-ix-oeX"/>
                            <constraint firstItem="Mx7-wa-VDs" firstAttribute="centerX" secondItem="FbV-re-p0j" secondAttribute="centerX" id="5vD-07-CaR"/>
                            <constraint firstItem="ylE-DM-jgT" firstAttribute="leading" secondItem="Z9M-nt-RWH" secondAttribute="leading" id="Aj2-8S-V0p"/>
                            <constraint firstItem="ylE-DM-jgT" firstAttribute="top" secondItem="Z9M-nt-RWH" secondAttribute="bottom" id="BFq-in-IKn"/>
                            <constraint firstItem="hrH-OW-TSm" firstAttribute="centerY" secondItem="Mx7-wa-VDs" secondAttribute="centerY" id="CfI-OT-HMg"/>
                            <constraint firstItem="itd-Q6-yns" firstAttribute="leading" secondItem="OKy-64-93q" secondAttribute="leading" id="EP1-3n-iFg"/>
                            <constraint firstItem="1MY-dc-g4B" firstAttribute="centerY" secondItem="PzV-Wd-YUK" secondAttribute="centerY" id="Fei-Pn-2mU"/>
                            <constraint firstItem="Z9M-nt-RWH" firstAttribute="trailing" secondItem="IQk-wf-6zI" secondAttribute="trailing" id="Jfr-c4-bix"/>
                            <constraint firstItem="Mx7-wa-VDs" firstAttribute="top" secondItem="FbV-re-p0j" secondAttribute="top" constant="15" id="MQt-Fm-j9a"/>
                            <constraint firstItem="1MY-dc-g4B" firstAttribute="centerX" secondItem="PzV-Wd-YUK" secondAttribute="centerX" id="Rzg-cE-str"/>
                            <constraint firstItem="Z9M-nt-RWH" firstAttribute="top" secondItem="IQk-wf-6zI" secondAttribute="bottom" id="S1d-8u-S8c"/>
                            <constraint firstItem="ylE-DM-jgT" firstAttribute="trailing" secondItem="Z9M-nt-RWH" secondAttribute="trailing" id="Sp0-yx-Fe7"/>
                            <constraint firstItem="FbV-re-p0j" firstAttribute="trailing" secondItem="PzV-Wd-YUK" secondAttribute="trailing" id="UX0-rB-yCq"/>
                            <constraint firstItem="IQk-wf-6zI" firstAttribute="trailing" secondItem="itd-Q6-yns" secondAttribute="trailing" id="Vo1-IN-HFg"/>
                            <constraint firstItem="IQk-wf-6zI" firstAttribute="top" secondItem="itd-Q6-yns" secondAttribute="bottom" id="Wfl-X9-TZW"/>
                            <constraint firstItem="IQk-wf-6zI" firstAttribute="leading" secondItem="itd-Q6-yns" secondAttribute="leading" id="ZAE-Sj-myq"/>
                            <constraint firstItem="PzV-Wd-YUK" firstAttribute="leading" secondItem="anC-za-9Vi" secondAttribute="leading" id="bYH-YX-hWc"/>
                            <constraint firstItem="PzV-Wd-YUK" firstAttribute="top" secondItem="hrH-OW-TSm" secondAttribute="bottom" constant="10" id="dq6-dC-5rO"/>
                            <constraint firstItem="FbV-re-p0j" firstAttribute="trailing" secondItem="OKy-64-93q" secondAttribute="trailing" constant="16" id="gOn-dI-uwY"/>
                            <constraint firstItem="PYS-vh-4fb" firstAttribute="centerY" secondItem="Mx7-wa-VDs" secondAttribute="centerY" id="gfa-Gf-Yqb"/>
                            <constraint firstItem="itd-Q6-yns" firstAttribute="trailing" secondItem="OKy-64-93q" secondAttribute="trailing" id="hkE-tb-peZ"/>
                            <constraint firstItem="hrH-OW-TSm" firstAttribute="leading" secondItem="FbV-re-p0j" secondAttribute="leading" constant="16" id="nWb-0I-n92"/>
                            <constraint firstItem="FbV-re-p0j" firstAttribute="trailing" secondItem="PYS-vh-4fb" secondAttribute="trailing" constant="15" id="rpd-T6-oc9"/>
                            <constraint firstItem="itd-Q6-yns" firstAttribute="top" secondItem="OKy-64-93q" secondAttribute="bottom" id="vRz-yj-y00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rr-7p-Bm2"/>
                    <connections>
                        <outlet property="btnCancle" destination="hrH-OW-TSm" id="e5a-eJ-oMU"/>
                        <outlet property="btnSave" destination="PYS-vh-4fb" id="fsY-q9-jQa"/>
                        <outlet property="imgCoverHeader" destination="PzV-Wd-YUK" id="aYP-WM-7HP"/>
                        <outlet property="imgDummyCoverCamera" destination="1MY-dc-g4B" id="XKj-Zy-TEL"/>
                        <outlet property="imgDummyProfileCamera" destination="mDB-dw-Pbf" id="880-xM-TOw"/>
                        <outlet property="lblEditProfileAndCounter" destination="Mx7-wa-VDs" id="jd6-oY-A5o"/>
                        <outlet property="txtLocation" destination="yPA-vG-6si" id="5S9-Zg-5Hs"/>
                        <outlet property="txtName" destination="jOf-dt-UJG" id="QMm-Nn-AwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dek-Rp-BCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFI-ol-H5m">
            <objects>
                <navigationController storyboardIdentifier="EditProfileStoryBoard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7O7-ej-bMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yN-Nk-YPC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXL-Dw-GGS" kind="relationship" relationship="rootViewController" id="CmO-iY-QnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-E2-Rzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraPlusIcon" width="32" height="32"/>
        <namedColor name="ColourTwitterBlue">
            <color red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
