<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKr-Is-aWn">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M7l-nh-c5I">
            <objects>
                <navigationController storyboardIdentifier="ProfileStoryBoard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LKr-Is-aWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sv-YM-iwl">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYH-x9-MnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="bhf-H3-lAT">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHX-3c-UlO" customClass="UserProfileVC" customModule="TwitterCloneHarsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w05-9B-B87">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-KJ-NVh">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTVC" id="f6D-2X-EbP" customClass="TweetTVC" customModule="TwitterCloneHarsh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6D-2X-EbP" id="EBc-G0-k2q">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YHX-3c-UlO" id="bBS-5o-6ds"/>
                                    <outlet property="delegate" destination="YHX-3c-UlO" id="4pt-zV-or6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sul-Bl-byV">
                                <rect key="frame" x="0.0" y="-1" width="430" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cI7-N1-rp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwC-na-HlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sul-Bl-byV" firstAttribute="top" secondItem="bwC-na-HlU" secondAttribute="top" constant="-60" id="4CG-h2-L4L"/>
                            <constraint firstAttribute="trailing" secondItem="OPn-KJ-NVh" secondAttribute="trailing" id="6pm-fG-Nnf"/>
                            <constraint firstItem="OPn-KJ-NVh" firstAttribute="leading" secondItem="w05-9B-B87" secondAttribute="leading" id="ADJ-sI-gm8"/>
                            <constraint firstItem="sul-Bl-byV" firstAttribute="leading" secondItem="bwC-na-HlU" secondAttribute="leading" id="ZnH-y6-G7r"/>
                            <constraint firstItem="bwC-na-HlU" firstAttribute="bottom" secondItem="OPn-KJ-NVh" secondAttribute="bottom" id="aQI-CC-fnb"/>
                            <constraint firstItem="OPn-KJ-NVh" firstAttribute="top" secondItem="w05-9B-B87" secondAttribute="top" id="rne-7i-hFH"/>
                            <constraint firstItem="sul-Bl-byV" firstAttribute="trailing" secondItem="bwC-na-HlU" secondAttribute="trailing" id="zDO-Ac-4bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYq-EQ-77I"/>
                    <connections>
                        <outlet property="myStatusBar" destination="sul-Bl-byV" id="xnJ-oc-86T"/>
                        <outlet property="tblProfile" destination="OPn-KJ-NVh" id="JG3-2k-pRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hi-J5-MeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
