<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileHeaderView" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="TwitterCloneHarsh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="647" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-38-G70">
                    <rect key="frame" x="0.0" y="0.0" width="647" height="540"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Harsh Darji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-sP-SIi">
                            <rect key="frame" x="20.000000000000007" y="310" width="127.66666666666669" height="30.666666666666686"/>
                            <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="@dev.harsh1008" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-pS-gSv">
                            <rect key="frame" x="20.000000000000007" y="340.66666666666669" width="126.66666666666669" height="21.666666666666686"/>
                            <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-k2-9ok" userLabel="ViewLocation">
                            <rect key="frame" x="20" y="353" width="69.666666666666671" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-r0-pd9">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TXg-r0-pd9" secondAttribute="height" multiplier="1:1" id="SyB-8g-Dc9"/>
                                        <constraint firstAttribute="height" constant="18" id="hpV-Zx-kjc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TXg-r0-pd9" firstAttribute="top" secondItem="pxU-k2-9ok" secondAttribute="top" id="F9s-ep-RWD"/>
                                <constraint firstItem="TXg-r0-pd9" firstAttribute="leading" secondItem="pxU-k2-9ok" secondAttribute="leading" id="X9x-lr-iHm"/>
                                <constraint firstItem="TXg-r0-pd9" firstAttribute="top" secondItem="pxU-k2-9ok" secondAttribute="top" id="nyd-K7-7oP"/>
                                <constraint firstAttribute="bottom" secondItem="TXg-r0-pd9" secondAttribute="bottom" id="zFq-0y-EPa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-Uu-Rj4">
                            <rect key="frame" x="109.66666666666669" y="353" width="135.66666666666663" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-Zq-V3D">
                                    <rect key="frame" x="0.0" y="-2.3333333333333357" width="18" height="22.666666666666668"/>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TIs-Zq-V3D" secondAttribute="height" multiplier="1:1" id="aMs-Ea-Z4I"/>
                                        <constraint firstAttribute="height" constant="18" id="tra-4q-Hbn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 August, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-VL-3tE">
                                    <rect key="frame" x="23.000000000000007" y="0.0" width="112.66666666666669" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TIs-Zq-V3D" firstAttribute="top" secondItem="W7q-Uu-Rj4" secondAttribute="top" id="Chf-x1-DBN"/>
                                <constraint firstItem="TIs-Zq-V3D" firstAttribute="leading" secondItem="W7q-Uu-Rj4" secondAttribute="leading" id="GUk-v3-NrI"/>
                                <constraint firstItem="LIc-VL-3tE" firstAttribute="centerY" secondItem="TIs-Zq-V3D" secondAttribute="centerY" id="LfC-3C-nOj"/>
                                <constraint firstAttribute="bottom" secondItem="TIs-Zq-V3D" secondAttribute="bottom" id="MoT-C1-quh"/>
                                <constraint firstAttribute="trailing" secondItem="LIc-VL-3tE" secondAttribute="trailing" id="SQS-2o-Fcu"/>
                                <constraint firstItem="TIs-Zq-V3D" firstAttribute="top" secondItem="W7q-Uu-Rj4" secondAttribute="top" id="djm-0u-ANf"/>
                                <constraint firstItem="LIc-VL-3tE" firstAttribute="leading" secondItem="TIs-Zq-V3D" secondAttribute="trailing" constant="5" id="dxs-Ve-A0h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-OV-mrv" userLabel="ViewFollow">
                            <rect key="frame" x="20" y="407" width="98" height="19.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-S0-skR">
                                    <rect key="frame" x="0.0" y="0.0" width="31" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CdV-S0-skR" firstAttribute="leading" secondItem="dF4-OV-mrv" secondAttribute="leading" id="dEm-TA-lC8"/>
                                <constraint firstItem="CdV-S0-skR" firstAttribute="top" secondItem="dF4-OV-mrv" secondAttribute="top" id="gVr-f0-YU1"/>
                                <constraint firstAttribute="bottom" secondItem="CdV-S0-skR" secondAttribute="bottom" id="ywa-m4-BcF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-DI-rZr">
                            <rect key="frame" x="138" y="407" width="94" height="19.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-Bq-ncD">
                                    <rect key="frame" x="0.0" y="0.0" width="27" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PLN-Bq-ncD" firstAttribute="top" secondItem="tdS-DI-rZr" secondAttribute="top" id="5gL-ch-Rhn"/>
                                <constraint firstAttribute="bottom" secondItem="PLN-Bq-ncD" secondAttribute="bottom" id="FCp-78-ZGZ"/>
                                <constraint firstItem="PLN-Bq-ncD" firstAttribute="leading" secondItem="tdS-DI-rZr" secondAttribute="leading" id="Ufo-qX-nOb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-1T-83E" customClass="TwitterButton" customModule="TwitterCloneHarsh" customModuleProvider="target">
                            <rect key="frame" x="548" y="280" width="80" height="35"/>
                            <color key="backgroundColor" name="ColourTwitterBlue"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="cgg-P1-rsf"/>
                                <constraint firstAttribute="height" constant="35" id="xk5-gy-Fmc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Follow"/>
                            <connections>
                                <action selector="btnFollow:" destination="iN0-l3-epB" eventType="touchUpInside" id="HFj-OD-Rdv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-Tc-J5y" userLabel="ViewJoining">
                            <rect key="frame" x="20" y="379" width="68.666666666666671" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-Vd-8c8">
                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="18" height="15.000000000000004"/>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Cep-a5-iKr"/>
                                        <constraint firstAttribute="width" secondItem="zLP-Vd-8c8" secondAttribute="height" multiplier="1:1" id="mOC-go-5tN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-cS-2fs">
                                    <rect key="frame" x="22.999999999999996" y="0.0" width="45.666666666666657" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EeA-cS-2fs" firstAttribute="centerY" secondItem="zLP-Vd-8c8" secondAttribute="centerY" id="3Bf-3d-ou5"/>
                                <constraint firstAttribute="trailing" secondItem="EeA-cS-2fs" secondAttribute="trailing" id="PUv-hx-CCR"/>
                                <constraint firstAttribute="bottom" secondItem="zLP-Vd-8c8" secondAttribute="bottom" id="Rxh-m0-gec"/>
                                <constraint firstItem="zLP-Vd-8c8" firstAttribute="top" secondItem="Ude-Tc-J5y" secondAttribute="top" id="WgO-YV-qkn"/>
                                <constraint firstItem="EeA-cS-2fs" firstAttribute="leading" secondItem="zLP-Vd-8c8" secondAttribute="trailing" constant="5" id="YlK-dp-Nof"/>
                                <constraint firstItem="zLP-Vd-8c8" firstAttribute="leading" secondItem="Ude-Tc-J5y" secondAttribute="leading" id="tZ3-Z6-Xjw"/>
                                <constraint firstItem="zLP-Vd-8c8" firstAttribute="top" secondItem="Ude-Tc-J5y" secondAttribute="top" id="v18-7i-Yk0"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-tw-1xj">
                            <rect key="frame" x="20" y="70" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R56-ed-A8g">
                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="R56-ed-A8g" secondAttribute="height" multiplier="1:1" id="SXO-Bx-ckc"/>
                                        <constraint firstAttribute="height" constant="30" id="ly5-9g-mU6"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-F6-4hD">
                                    <rect key="frame" x="-10" y="-10" width="60" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="btnBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="GwC-Gn-W0y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Bz-LL-fhP"/>
                                <constraint firstItem="R56-ed-A8g" firstAttribute="centerX" secondItem="DF2-tw-1xj" secondAttribute="centerX" id="AoK-AD-RIp"/>
                                <constraint firstItem="R56-ed-A8g" firstAttribute="centerY" secondItem="DF2-tw-1xj" secondAttribute="centerY" id="BgK-ku-WZM"/>
                                <constraint firstItem="JDI-F6-4hD" firstAttribute="leading" secondItem="DF2-tw-1xj" secondAttribute="leading" constant="-10" id="TkX-aw-7Dx"/>
                                <constraint firstAttribute="width" secondItem="DF2-tw-1xj" secondAttribute="height" multiplier="1:1" id="UcE-eF-O7L"/>
                                <constraint firstItem="JDI-F6-4hD" firstAttribute="top" secondItem="DF2-tw-1xj" secondAttribute="top" constant="-10" id="Uft-6b-eUV"/>
                                <constraint firstAttribute="bottom" secondItem="JDI-F6-4hD" secondAttribute="bottom" constant="-10" id="nyV-lC-T0u"/>
                                <constraint firstAttribute="trailing" secondItem="JDI-F6-4hD" secondAttribute="trailing" constant="-10" id="zcw-i3-veT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-6A-0zC">
                            <rect key="frame" x="20" y="495" width="608" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wfE-00-YtI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ude-Tc-J5y" firstAttribute="top" secondItem="pxU-k2-9ok" secondAttribute="bottom" constant="8" id="Aty-HP-zrs"/>
                        <constraint firstItem="W7q-Uu-Rj4" firstAttribute="centerY" secondItem="pxU-k2-9ok" secondAttribute="centerY" id="Fyz-vs-1cL"/>
                        <constraint firstItem="W7q-Uu-Rj4" firstAttribute="leading" secondItem="pxU-k2-9ok" secondAttribute="trailing" constant="20" id="GHK-2n-2kf"/>
                        <constraint firstItem="tdS-DI-rZr" firstAttribute="centerY" secondItem="dF4-OV-mrv" secondAttribute="centerY" id="Gz5-eL-yua"/>
                        <constraint firstItem="DF2-tw-1xj" firstAttribute="leading" secondItem="TlT-38-G70" secondAttribute="leading" constant="20" id="HnO-Kb-m3e"/>
                        <constraint firstItem="dF4-OV-mrv" firstAttribute="leading" secondItem="Ude-Tc-J5y" secondAttribute="leading" id="POi-v6-TA9"/>
                        <constraint firstItem="xwv-pS-gSv" firstAttribute="leading" secondItem="qSh-sP-SIi" secondAttribute="leading" id="Prw-tC-7f4"/>
                        <constraint firstItem="Ude-Tc-J5y" firstAttribute="leading" secondItem="pxU-k2-9ok" secondAttribute="leading" id="Y4l-n6-h9E"/>
                        <constraint firstItem="xwv-pS-gSv" firstAttribute="top" secondItem="qSh-sP-SIi" secondAttribute="bottom" id="mIm-Cv-u0O"/>
                        <constraint firstItem="dF4-OV-mrv" firstAttribute="top" secondItem="Ude-Tc-J5y" secondAttribute="bottom" constant="10" id="pDt-Db-4RL"/>
                        <constraint firstAttribute="bottom" secondItem="HKe-6A-0zC" secondAttribute="bottom" constant="5" id="viv-g1-QmU"/>
                        <constraint firstItem="DF2-tw-1xj" firstAttribute="top" secondItem="TlT-38-G70" secondAttribute="top" constant="70" id="wF6-1B-MjL"/>
                        <constraint firstItem="tdS-DI-rZr" firstAttribute="leading" secondItem="dF4-OV-mrv" secondAttribute="trailing" constant="20" id="xh8-D6-wY5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="TlT-38-G70" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UFR-L7-CQl"/>
                <constraint firstAttribute="bottom" secondItem="TlT-38-G70" secondAttribute="bottom" id="aHp-Z9-tch"/>
                <constraint firstAttribute="trailing" secondItem="TlT-38-G70" secondAttribute="trailing" id="qMv-Yt-sSe"/>
                <constraint firstItem="TlT-38-G70" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v48-ZZ-EMb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButtonTopConstrain" destination="wF6-1B-MjL" id="B0R-zI-6Zh"/>
                <outlet property="btnFollow" destination="Bva-1T-83E" id="lMu-W5-jd6"/>
                <outlet property="lblBday" destination="LIc-VL-3tE" id="XfZ-XZ-Y8h"/>
                <outlet property="lblFollowers" destination="PLN-Bq-ncD" id="2WL-fz-umq"/>
                <outlet property="lblFollowing" destination="CdV-S0-skR" id="OZ7-QW-d0H"/>
                <outlet property="lblId" destination="xwv-pS-gSv" id="l6Q-6k-ePU"/>
                <outlet property="lblJoiningDate" destination="EeA-cS-2fs" id="A00-JL-VWz"/>
                <outlet property="lblName" destination="qSh-sP-SIi" id="LFG-7V-fQ7"/>
                <outlet property="viewBack" destination="DF2-tw-1xj" id="uNO-5q-dGG"/>
                <outlet property="viewBackground" destination="TlT-38-G70" id="WL6-qi-sy2"/>
                <outlet property="viewStackViewContainer" destination="HKe-6A-0zC" id="AkS-dH-hyc"/>
            </connections>
            <point key="canvasLocation" x="980.91603053435108" y="-363.73239436619718"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="1149" height="1149"/>
        <image name="balloon.2" catalog="system" width="102" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="locationIcon" width="24" height="24"/>
        <namedColor name="ColourTwitterBlue">
            <color red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
